<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Nie Qiyang</title>
	<style id="system" type="text/css">
	* {margin: 0; padding: 0;}
	body {font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif; 
              font-size: 15px; line-height: 20px; color: #737373; margin: 10px 13px 10px 13px;}
	p {margin-bottom: 9px; text-align: justify; text-justify: inter-character;}
	table {border: 0;}
	tr,td {font-size: 15px; text-align: justify; text-justify: inter-character;}
	ul {text-align: justify; text-justify: inter-character;}
	a {color: #C39797; text-decoration: none;}
	a:hover {color: #8FBC8F; text-decoration: none;}
	a img {border: none;}
	
	h1,h2 {color: rgb(126, 40, 40); line-height: 36px;}
	h1 {margin-top: 50px; margin-bottom: 18px; font-size: 26px;}
	h2 {margin-top: 20px; margin-bottom: 10px; font-size: 22px;}
	hr {margin: 0 0 19px; border: 0; border-bottom: 1px solid #ccc;}
	.strike-through {
        position: relative;
        text-decoration: line-through; /* 添加删除线效果 */
    }

  .strike-through::before {
      content: "";
      position: absolute;
      top: 50%; /* 将线定位到文字的上方 */
      left: 0;
      height: 2px;
      background-color: rgb(0, 0, 0); /* 线的颜色 */
  }
	@media screen and (min-width: 768px) {body {width: 748px; margin:10px auto;}}
	</style>
</head>


<body marginheight="0">
<h1>Nie Qiyangの個人ページ</h1>

<div style="margin-top: 32px; border: 0.8px solid #dddddd"></div> 

<table><tr>
    <td width="80%">
    <p>MA.Sc | 水工技師</p>
    <p class="strike-through" style="line-height: 20px;">
        中国三峡集团上海設計研究院（SIDRI）、上海</p>
    <p>E-mail : ni2nini@outlook.com</p>
    </td>
    <td width="20%">
      <img src="pic/pic.jpg" width="100%"> 
    </td>
</tr></table>

<div style="margin-bottom: 28px; border: 0.8px solid #dddddd"></div>   

<h2>簡単な情報</h2>
<p>2020年から2023年まで、中国三峡集団上海設計研究院で水工技師として勤務し、
    主砂防におよび環境関連の設計、評価、監視業務に従事していました。</p>
<p>羅平平教授の指導の下、長安大学で修士号を取得しました。 </p>
<p>私の研究は、分布型モデルを使用した流域リスク評価に主に
    焦点を当てています。現在、Google Earth Engine（GEE）
    環境内でのモデル展開と可視化に非常に興味があります。</p>

<h2>履歴</h2>
<div>2020年 - 2023年：中国三峡集団上海設計研究院・水工技師</div>
<div>2019年9月 - 2019年12月：京都大学防災研究所・交換留学</div>
<div>2017年 - 2020年：長安大学大学院・修士課程修了</div>
<div>2013年 - 2017年：南京林業大学・学士課程修了</div>
    
<div style="margin-top: 26px; margin-bottom: 28px; border: 0.8px solid #dddddd"></div>   
    
<h2>著作物と特許</h2>
<table><tr>
  <td width="25%">
  <img src="pic/chanba.png" width="100%"> 
  </td>
  <td width="75%">
  <p> 灞河流域の土地利用変化に影響を受ける非点源汚染リスクの時空間変動</p>
  <p style="line-height: 20px;"> 
    <b>NIE Qiyang</b>, Lyu Jiqiang, et al.
  <br><i>Journal of Water Resources and Water Engineering	</i>
  <br>2019,doi:CNKI:SUN:XBSZ.0.2019-05-013.
      <a href="https://oversea.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2019&filename=XBSZ201905013&uniplatform=OVERSEA&v=skc_4jnNf9c4zSk7AjV0oq82XTO9PNOeY_I-09Y6x3a7MCiZ7xz4BsptBxgS0Moj">[Paper]</a>
      <a href="https://github.com/Nie7yang/Nie7yang.github.io/blob/main/paper/Spatial%20and%20temporal%20variations%20of%20non-point%20source%20pollution%20risk%20affected%20by%20land%20use%20changes%20in%20Bahe%20River%20Basin.pdf">[PDF]</a></p>
  </td>
</tr></table>

<div style="border:10px solid #FFFFFF"></div>

<table><tr>
  <td width="25%">
  <img src="pic/tiaoxi.png" width="100%"> 
  </td>
  <td width="75%">
  <p> 両側平均変化点法に基づくデジタル川網の閾値の描画-南苕溪流域を例として</p>
  <p style="line-height: 20px;"> 
    <b>NIE Qiyang</b>
  <br><i>Journal of Green Science and Technology</i>
  <br>2022, DOI:10.16663/j.cnki.lskj.2022.10.040.
      <a href="https://www.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2021&filename=ZRBZ202108015&uniplatform=OVERSEA&v=bRJR30ig_7DDwrmpEZMie7ShUH64OD8JHF8VAGYcDHGGDb28WC8Dcb7a3FiX_2C4">[Paper]</a>
      <a href="https://github.com/Nie7yang/Nie7yang.github.io/blob/main/paper/Delineation%20of%20Digital%20River%20Network%20Threshold%20Based%20on%20Two-sided%20Mean%20Change-Point%20Method%E2%80%94%E2%80%94Taking%20Nantiaoxi%20Watershed%20as%20an%20Example.pdf">[PDF]</a></p>
  </td>
</tr></table>

<div style="border:10px solid #FFFFFF"></div>

<table><tr>
  <td width="25%">
  <img src="pic/senmon.png" width="100%"> 
  </td>
  <td width="75%">
  <p> <b>発明特許:</b> 都市河川ゴムダム群の水生態調整方法</p>
  <p style="line-height: 20px;"> 
    Lyu Jiqiang,<b>NIE Qiyang</b>, Xue Qiang, et al.
  <br>ZL201910414293.0
      <a href="https://github.com/Nie7yang/Nie7yang.github.io/blob/main/paper/Invention%20Patent%20Certificate.pdf">[Invention Patent Certificate]</a>
      <a href="https://github.com/Nie7yang/Nie7yang.github.io/blob/main/paper/Invention%20Patent%20Specification.pdf">[Invention Patent Specification]</a></p>
  </td>
</tr></table>

<div style="border:10px solid #FFFFFF"></div>



<div style="margin-top: 26px; margin-bottom: 28px; border: 0.8px solid #dddddd"></div> 
    
<h2>主な研究プロジェクト</h2>
<table><tr>
  <td width="25%">
  <img src="pic/soft.png" width="100%"> 
  </td>
  <td width="75%">
  <p> "高解像度DEMおよびDOMデータに基づく浸食予測と評価のためのデジタルソフトウェアの開発。"</p>
  <p style="line-height: 20px;"> 
      <b>研究代表者</b>
  <br><i>中国三峡集团上海設計研究院企業科学技術標準プロジェクト</i>
  <br>¥114.5w   2022.7~2023.12
  </td>
</tr></table>
<div style="border:10px solid #FFFFFF"></div>

<table><tr>
  <td width="25%">
  <img src="pic/Kyoto.png" width="100%"> 
  </td>
  <td width="75%">
  <p> 中国北西部の黄土高原における気候と人間活動の洪水災害への影響</p>
  <p style="line-height: 20px;"> 
      <b>主要参加者</b>
  <br><i>京都大学防災研究所の国際共同研究プロジェクト (2019W-02)</i>
  <br>
  </td>
</tr></table>
<div style="border:10px solid #FFFFFF"></div>

<table><tr>
  <td width="25%">
  <img src="pic/urban.png" width="100%"> 
  </td>
  <td width="75%">
  <p> 都市雨水ビッグデータ早期警戒メカニズム、資源利用理論、および海綿都市デザイン手法</p>
  <p style="line-height: 20px;"> 
      <b>参加者</b>
  <br><i>中国科学技術部——重要な研究開発プロジェクト (2018YFE0103800)</i>
  <br>
  </td>
</tr></table>
<div style="border:10px solid #FFFFFF"></div>

<table><tr>
  <td width="25%">
  <img src="pic/runoff.png" width="100%"> 
  </td>
  <td width="75%">
  <p> 変動環境下の黄土高原での流出変動メカニズムの研究</p>
  <p style="line-height: 20px;"> 
      <b>参加者</b>
  <br><i>中国国家自然科学基金 (51679185)</i>
  <br>
  </td>
</tr></table>
<div style="border:10px solid #FFFFFF"></div>

	
<div style="margin-top: 26px; margin-bottom: 28px; border: 0.8px solid #dddddd"></div> 

<p style="text-align:center;">
    [<a href="mailto:ni2nini@outlook.com"> 連絡先をお知らせください </a>],
    [<a href="https://github.com/Nie7yang"> GitHub </a>]</p>
		
<div style="border: 40px solid #FFFFFF"></div>	
            
</body></html>
