<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nie Qiyang</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("pic/dem.gif");
            background-size: cover;
            background-position: center;
            text-align: center;
            backdrop-filter: blur(1px); /* 添加毛玻璃效果 */
            gap: 30px
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            width: 110px;
            height: 110px;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            color: #0c0c0c;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 18px 18px 30px rgba(0,0, 0, 0.2),
                        -18px -18px 30px rgba(255, 255, 255, 1);
            transition: all .2s ease-out;
            border: 2px solid white;;
        }

        /* 设置不同按钮的背景颜色 */
        button:nth-child(1) {   
            color: rgb(47, 18, 177);
        }

        button:nth-child(2) {
            color: rgb(126, 40, 40);
        }

        button:nth-child(3) {
            color: rgb(60, 75, 53);
        }

        button:hover {
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0,0,0,0.2),
                        0 0 0 rgba(255, 255, 255, 0.8),
            inset 18px 18px 30px rgba(0,0, 0, 0.1),
            inset -18px -18px 30px rgba(255, 255, 255, 1);
            filter: brightness(110%);
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href = 'index_en.html';">English</button>
    <button onclick="window.location.href = 'index_ja.html';">日本語</button>
    <button onclick="window.location.href = 'index_zh.html';">中文</button>
</body>
</html>
