<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>Nie Qiyang</title>
  <style id="system" type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
      font-size: 15px;
      line-height: 20px;
      color: #737373;
      margin: 10px 13px 10px 13px;
    }

    p {
      margin-bottom: 9px;
      text-align: justify;
      text-justify: inter-character;
    }

    table {
      border: 0;
    }

    tr,
    td {
      font-size: 15px;
      text-align: justify;
      text-justify: inter-character;
    }

    ul {
      text-align: justify;
      text-justify: inter-character;
    }

    a {
      color: #C39797;
      text-decoration: none;
    }

    a:hover {
      color: #8FBC8F;
      text-decoration: none;
    }

    a img {
      border: none;
    }

    h1,
    h2 {
      color: rgb(60, 75, 53);
      line-height: 30px;
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 0px;
      font-size: 30px;
    }

    h2 {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 22px;
    }

    hr {
      margin: 0 0 19px;
      border: 0;
      border-bottom: 1px solid #ccc;
    }

    button {
      width: 55px;
      height: 55px;
      padding: 0;
      font-size: 10px;
      text-align: center;
      font-weight: bold;
      color: #0c0c0c;
      border-radius: 15px;
      cursor: pointer;
      box-shadow: 9px 9px 15px rgba(0, 0, 0, 0.2),
        -9px -9px 15px rgba(255, 255, 255, 1);
      transition: all .2s ease-out;
      border: 2px solid white;
      display: inline;
    }

    .button-container {
      text-align: right;
    }

    .custom-button {
      /* ...你的按钮样式... */
      margin-left: 10px;
    }

    /* 设置不同按钮的背景颜色 */
    button:nth-child(1) {
      color: rgb(47, 18, 177);
    }

    button:nth-child(2) {
      color: rgb(126, 40, 40);
    }

    button:hover {
      cursor: pointer;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.2),
        0 0 0 rgba(255, 255, 255, 0.8),
        inset 9px 9px 15px rgba(0, 0, 0, 0.1),
        inset -9px -9px 15px rgba(255, 255, 255, 1);
      filter: brightness(110%);
      width: 50px;
      height: 50px;
    }

    .strike-through {
      position: relative;
      text-decoration: line-through;
      /* 添加删除线效果 */
    }

    .strike-through::before {
      content: "";
      position: absolute;
      top: 50%;
      /* 将线定位到文字的上方 */
      left: 0;
      height: 2px;
      background-color: rgb(0, 0, 0);
      /* 线的颜色 */
    }

    @media screen and (min-width: 768px) {
      body {
        width: 748px;
        margin: 10px auto;
      }
    }
  </style>
</head>


<body marginheight="0">
  <h1>The Chinese webpage updates are temporarily suspended for now.</h1>
  <h1>現在、中国語のウェブページの更新を一時停止しています。</h1>
</body>

</html>
